<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Currency Converter</title>
</head>
<body>
<h1>test</h1>
<div class="container" >
    <form action="/RatesOpted" method="post">
        <label>
            Amount
        </label>
        <input name="amount" type="number" class="input-amount" placeholder="Amount" required>

        <select name="dropDownFrom" id="">
            <option name="rate"></option>
        </select>
        <select name="dropDownTo" id="">
            <option name="rate"></option>
        </select>
        <input type="submit" value="Submit">


    </form>
</div>
</body>
<footer></footer>
</html>